<!DOCTYPE html>
<html>
<head>
	<title>GAME SEARCH</title>
</head>
 	<style>
     	section{
     		flex-direction: column;
     	}
     	button {
	        border-radius: 5px;
	        background: #8AC007;
	        padding: 20px;
      	}

      	.current{
      		border:solid 4px #f10a0a;
      	}
      	.player1{
      		border:solid 2px #fff;
      		border-radius: 5px;
	        background:#0744c0;
	        padding: 20px;
	        color: #fff;		
      	}
      	.player2{
      		border-radius: 5px;
	        background:#c09407;
	        padding: 20px;
	        color: #fff;		
      	}
      	.current2{
      		border: solid 1px #fff;
      	}

    </style>
<body>
<section>
		<audio id="myaudio" src="coin.wav" class="hide"></audio>
	<p>PLAYER 1</p>
	<p>SCORE <span id="player1">0</span></p>
	<p>
		<button id="11">8</button>
		<button id="12">7</button>
		<button id="13">9</button>
		<button id="14">5</button>
	</p>
	<p>
		<button id="21">8</button>
		<button id="22">7</button>
		<button class="current" id="23">1</button>
		<button id="24">5</button>
	</p>
	<p>
		<button id="31">8</button>
		<button id="32">7</button>
		<button id="33">9</button>
		<button id="34">5</button>
	</p>
	<p>
		<button id="41">8</button>
		<button id="42">7</button>
		<button id="43">9</button>
		<button id="44">5</button>
	</p>
	<p>PLAYER 2</p>
	<p>SCORE <span id="player2">0</span></p>
</section>
</body>
	<script type="text/javascript" src="./getData.js"></script>
	<script type="text/javascript" src="./main.js"></script>
	<script type="text/javascript" src="./ai.js"></script>
</html>